<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sign-in">
     
        <div class="sign-box row">
            
           <div class="content col-12 col-lg-6">
               <h1 class="text-center">Sign in to your Account</h1>
                <form class="needs-validation" novalidate>
            <div class="form-row">
              <div class="col-12  mb-3">
                <label for="validationCustom01">Email</label>
                <input type="email" class="form-control input-box" id="validationCustom01" required placeholder="john@chemiville.com">
                <div class="invalid-feedback">
                    Please provide a valid email.
                  </div>
              </div>
              <div class="col-12 mb-3">
                <label for="validationCustom02">Password</label>
                <input type="password" class="form-control input-box" id="validationCustom02" required placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                <div class="invalid-feedback">
                    Please Enter your password.
                  </div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-12 mb-3">
                <label for="validationCustom03">please solve : 2 + 6</label>
                <input type="text" class="form-control input-box" id="validationCustom03" required>
                <div class="invalid-feedback">
                  Please type an answer.
                </div>
              </div>
              </div>
            
            <div class="col-12 text-center submit-btn">
                <button class="btn btn-primary" type="submit">Sign in</button>
            </div>
        </form>
            <h5 class="text-center">or sign up as </h5>
            <div id="options" class=" d-flex justify-content-around row">
                <a href="#" class="col-12 col-xl-3 text-center">PROFESSOR</a>
            <a href="#" class="col-12 col-xl-3 text-center">STUDENT</a>
            <a href="#" class="col-12 col-xl-3 text-center">EDUCATOR</a>
            </div>
          
        </div>
        <div class="image col-6">
               <img src="imgs/girl-with-red-hat-6SDyqhHb4rg-unsplash.png" alt="">
               <h1>welcome to <span>Chemisville</span></h1> 
        </div>
          
             
        </div>

        
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
</body>
</html>